<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estils.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasca 2</title>
</head>
<body>
    <header id="header" class="header">
    <div class="logo">
        <img   class="header" src="logo_borja.jpg" alt="logo del centro">
    </div>
<nav>
<ul class="nav-links">
    <li><a href="audios.html">Pàgina d'àudios</a></li>
    <li><a href="video.html">Pàgina de vídeos</a></li>
    <li><a href="taula.html">Pàgina de taules</a></li>
</ul>
    </nav>
    <a href="https://www.cifpfbmoll.eu" class="boton"><button>Pagina del centre</button></a>
</header>
    
<main>
    <h2>Primera Web</h2>
    <h3>Sergio Gómez Malagón</h3>
    <p>El concepte <em>d'àudio</em> s'empra per anomenar la <em>tècnica</em> que permet <em>gravar, transmetre i reproduir sons</em>.</p>
    <p>És la <b>tecnologia</b> d'enregistrament, processament, emmagatzematge, <b>transmissió d'imatges</b> i reconstrucció per mitjans electrònics digitals o analògics d'una seqüència d'imatges que <b>representen escenes en moviment</b></p>
</main>
<div class="container">
<img class="main"src="¿Que-es-el-HTML.jpg" width="400" height="350">
<img  class="main" src="html-tagst.jpg" width="400" height="350">
</div>
<footer>
   <p>Sergio Gómez Malagón</p>  <p>sgomezmalagon@cifpfbmoll.eu</p>  <p>Desenvolupamente de Aplicacions Multipataforma</p>
</footer>
</body>
</html>